# Player

./: README.md  local.properties
app/: build.gradle
app/jni/: FFmpeg.cpp  FFmpeg.h  RtspClient.cpp
app/jni/include/libavcodec/: mathops.h
app/jni/include/libavutil/: common.h
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  RtspClient.cpp
app/src/main/cpp/include/libavcodec/: mathops.h
app/src/main/cpp/include/libavutil/: ffversion.h  internal.h
app/src/main/java/com/goertek/ground/action/: CameraActions.java
app/src/main/java/com/goertek/ground/connection/: AbstractIpConnection.java  DataLink.java  IpConnectionListener.java  LinkConnectionStatus.java  TcpConnection.java  UdpConnection.java
app/src/main/java/com/goertek/ground/player/: ActivityMain.java  CameraLiveView.java  FragmentCamera.java  FragmentMain.java  MediaState.java
app/src/main/java/com/goertek/ground/utils/: CommandExecutionError.java  MD5.java  NetworkUtils.java  SysUtil.java
app/src/main/java/com/goertek/ground/utils/ui/: FullScreenHelper.java  LocalBroadcastHelper.java  StatusBarCompat.java  TabFragment.java
app/src/main/java/com/goertek/ground/utils/video/: StreamRecorder.java  VideoManager.java
app/src/main/java/com/goertek/ground/utils/video/file/: DecodeH264FromFile.java
app/src/main/java/com/goertek/ground/video/: DecoderListener.java  MediaCodecManager.java  NaluChunk.java  NaluChunkAssembler.java
app/src/main/java/com/o3dr/services/android/lib/model/: ICommandListener.java  IObserver.java
app/src/main/res/color/: title_bar_btn_text_color.xml
app/src/main/res/drawable/: btn_back_bg.xml  btn_camera_landscape.xml  btn_fullscreen.xml  btn_rec_video_landscape.xml  btn_traffic_landscape.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
